# CursosAlura

./: README.md
Data&BI/: Bases utilizadas com docker.txt
Data&BI/NoSQL/03MongoDBUmaAlternativaAosBancosRelacionais/: CALCULO DE DISTANCIA POR GEOLOCALIZACAO.txt  RESUMO CONSULTAS.txt  RESUMO CRUD.txt
Front-End/Frameworks MVC/06ReactParte1ComponentesReutilizaveisParaSuaWebapp/: Aula 03-07 - Mao na massa Implementação da listagem dinamica.txt  Aula 08-01 - sobre build e outros detalhses de finalizacao.txt  RESUMO DE LINHA DE COMANDO.txt  SUGESTOES DE COMPONENTES PRONTOS.txt
Front-End/Frameworks_MVC/02AngularParte1Fundamentos/: INICIO.txt  RODANDO O PROJETO DO CURSO.txt
Front-End/Frameworks_MVC/03AngularParte2AutenticacaoFormsELazyLoading/: BUILD DO PROJETO.txt
Front-End/Frameworks_MVC/04AngularParte3UploadBuildENovosComponentes/: RESUMO DEPLOY EM AMBIENTES SEPARADOS.txt  ROTEIRO DOS CURSOS.txt
Front-End/Frameworks_MVC/05AngularParte4LapidandoOProjeto/: .gitignore
Front-End/Frameworks_MVC/06ReactParte1ComponentesReutilizaveisParaSuaWebapp/: Aula 01-02 - Configuração ambiente.txt  Aula 01-08 - Mao na massa Criação do projeto e execução do Hello World.txt  Aula 02-05 - Mao na massa Implementando o layout base do cadastro.txt  Aula 04-07 - Gravando as informacoes do formulario.txt  Aula 06-08 - Para saber mais Utilizando o react-router 4.txt  Aula 08-02.txt  RESUMO DE LINHA DE COMANDO.txt
Infraestrutura/BuildEVersionamento/02MavenBuildDoZeroAWeb/: RESUMO.txt
Infraestrutura/BuildEVersionamento/02MavenBuildDoZeroAWeb/lojaweb/: pom.xml
Infraestrutura/BuildEVersionamento/02MavenBuildDoZeroAWeb/lojaweb/src/main/java/br/com/alura/lojaweb/servlets/: Contato.java
Infraestrutura/BuildEVersionamento/02MavenBuildDoZeroAWeb/lojaweb/src/main/webapp/WEB-INF/: web.xml
Infraestrutura/BuildEVersionamento/02MavenBuildDoZeroAWeb/produtos/: .project  pom.xml
Infraestrutura/BuildEVersionamento/02MavenBuildDoZeroAWeb/produtos/src/main/java/br/com/alura/maven/: Produto.java
Infraestrutura/BuildEVersionamento/02MavenBuildDoZeroAWeb/produtos/src/test/java/br/com/alura/maven/: AppTest.java  ProdutoTest.java
Infraestrutura/Embarcados/03RaspberryPiParte1DaInstalacaoAoMediaCenter/: 01 - Instalando SO.txt  02 - Configuracoes.txt  03 - Acesso remoto - desktop.txt
Infraestrutura/Embarcados/04RaspberryPiParte2ControlandoOMundoComGPIO/: 01 - Como calcular seus resistores.txt  02 - Utilizando o GPIO em linha de comando.txt  03 - Mapa de pinos.txt  automate.py  gpio.php  hello-world-gpio-python.py
Infraestrutura/EntregaContinua/02DockerCriandoContainersSemDorDeCabeca/: Aula 01 - Hello World.txt  Aula 01 - Instalação do Docker no Ubuntu.txt  Aula 02 - Comandos básicos com containers.txt  Aula 02 - Como ver uma porta utilizada pelo Docker na sua maquina.txt  Aula 04-03 - Problema que você teve para executar o exemplo da aula.txt  Aula 05-02 - Explicando o Dockerfile.txt  Aula 06-01 - Entendendo o Docker Compose.txt  Aula 06-04 - Criando o docker-compose.yml.txt  Aula 06-06 - Subindo os serviços.txt  Resumo comandos.txt
Infraestrutura/EntregaContinua/03DockerCriandoContainersSemDorDeCabeca/: Aula 01-01 - Instalação do Docker no Windows.txt  Aula 03-01 - Salvando dados com volumes.txt  Aula 03-02 - Rodando codigo em um container.txt  Aula 04-01 - Criando um Dockerfile.txt  Aula 04-02 - Explicando o Dockerfile.txt  Aula 04-04 - Subindo a imagem do Docker Hub.txt  Aula 05-01 - Networking no Docker.txt  Aula 05-02 - Pegando dados de um banco.txt  Aula 06-02 - Entendendo a aplicação.txt  Aula 06-07 - Instalando o Docker Compose no Linux.txt  Aula 06-09 - Docker e Microsserviços.txt  Resumo comandos.txt  Resumo de comandos (versão do curso).txt
Infraestrutura/EntregaContinua/04KubernetsIntroducaoAOrquestracaoDeContainers/: .gitignore  DEFINICOES  LEIA-ME.txt  docker-compose.yaml
Infraestrutura/EntregaContinua/05IntegracaoContinua-Jenkins/: .gitignore  AULA 01-03.txt  AULA 01-05 - Baixando e Configurando o Jenkins.txt  AULA 05-04 - Merge com Jenkins.txt  (+6 more)
Infraestrutura/Linux/: RESUMO LINUX.txt
IntegracoesEmJava/04RestAssuredTestesAutomatizadosDeWebservice/: LEIA-ME.txt
Java/16JasperReportsRelatoriosComJava/: LEIA ME ANTES DE INICIAR.txt  financas.jrxml  gastos_por_mes - com meus rascunhos.jrxml  gastos_por_mes.jasper  gastos_por_mes.jrxml
JavaParaWeb/01CursoServletParte1FundamentosDaProgramaçãoWebJava/: .classpath
JavaParaWeb/09JavaeJSFSuaAplicacaoWebComJSF2/: AULA 06 - Forward vs Redirect.docx  COMO CRIAR ESTE PROJETO.txt
JavaParaWeb/14SpringMVC1CriandoAplicacoesWeb/: LEIAME.txt
JavaParaWeb/15SpringMVC2IntegracaoCacheSegurancaETemplates/: Aula09 - 02 - criar usuário no Postgres no heroku.txt
JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/: .project  pom.xml
JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/java/br/com/alura/listavip/: Configuracao.java
JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/java/br/com/alura/listavip/controller/: ConvidadoController.java
JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/java/br/com/alura/listavip/model/: Convidado.java
JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/resources/: application.properties
JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/resources/templates/: listaconvidados.html
Persistencia/03JavaEJpaOrimizacoescomJPA2EHibernate/: LEIA-ME
Programacao/ProgramacaoEmJava/JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/: pom.xml
Programacao/ProgramacaoEmJava/JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/java/br/com/alura/listavip/: Configuracao.java
Programacao/ProgramacaoEmJava/JavaParaWeb/16SpringBootAgilidadeNoDesenvolvimentoJavaComSpring/listavip/src/main/java/br/com/alura/listavip/service/: ConvidadosService.java
(+456 files in other folders)
