java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# se você setar o provider em vm://localhost, ele tentará subir uma instância do activemq junto de sua aplicação, o que pode ser útil em alguns casos.
# Veja mais informações sobre isso em https://activemq.apache.org/jndi-support.html
java.naming.provider.url = tcp://localhost:61616

#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# Referência às suas filas (primeiro um apelido com queue/topic.NOME_STRING_REFERÊNCIA, e deopis o nome da fila/topico como foi cadastrado no activemq)
queue.financeiro = fila.financeiro
topic.loja = topico.loja