<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.alura.listavip</groupId>
	<artifactId>listavip</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- 
			Esta é a dependência base do SpringBoot. Ela já traz consigo uma série de bibliotecas
			como as do Spring MVC, Hibernate, Embedded Tomcat, Log4j e outros. 
			
			A ideia do Spring Boot é trazer uma aplicação web com menos coisas para configurar porque
			ela já assume uma série de configurações como padronizadas para aplicações SpringMVC.
			
			Quando você criou esta aplicação você apenas criou um projeto maven simples, adicionou 
			esta dependência ao pom e criou a classe Configuracao.java. Ela possui uma anotação que
			a classifica como uma classe de configuração e um método main que, ao ser rodado, já
			sobe um Tomcat embutido na porta 8080. 
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
	</dependencies>

</project>